{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neoa-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ORDER_DO",
        "class_name": "OrderDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "OrderDO"
      ]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // ── Development defaults ──
  "vars": {
    "ENVIRONMENT": "development",
    "REQUIRE_MFA": "false"
  },
  // ── Production environment ──
  // Activate with: wrangler deploy --env production
  "env": {
    "production": {
      "name": "neoa-api-production",
      "vars": {
        "ENVIRONMENT": "production",
        "REQUIRE_MFA": "true"
      },
      // Uncomment and set when custom domain is ready:
      // "routes": [
      //   { "pattern": "api.neoa.com/*", "zone_name": "neoa.com" }
      // ]
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1
      }
    },
    "staging": {
      "name": "neoa-api-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "REQUIRE_MFA": "false"
      }
    }
  }
}